REACT_APP_STORAGE_NAME=it-book-storage
REACT_APP_API_KEY=AIzaSyBcAqLBcEMBEQ46ekuMWMHIfU5ZWzpTrJY
REACT_APP_AUTH_DOMAIN=auth-production-d23b4.firebaseapp.com
REACT_APP_DB_URL=https://auth-production-d23b4.firebaseio.com
REACT_APP_STORAGE_BUCKET=auth-production-d23b4.appspot.com
REACT_APP_PROJECT_ID=auth-production-d23b4
REACT_APP_MESSAGING_SENDER_ID=567473840342
REACT_APP_APP_ID=1:567473840342:web:c2fa9094d2d8de1688e977